# application
spring.application.name=roncoo-education-app-gateway
# profile
spring.profiles.active=dev
# server
server.port=5840
server.servlet.context-path=/apis
# nacos
spring.cloud.nacos.username=nacos
spring.cloud.nacos.password=nacos
spring.cloud.nacos.server-addr=localhost:8848
spring.cloud.nacos.namespace=${spring.profiles.active}
spring.cloud.nacos.discovery.namespace=${spring.cloud.nacos.namespace}
spring.cloud.nacos.config.namespace=${spring.cloud.nacos.namespace}
spring.cloud.nacos.config.extension-configs=application.properties,${spring.application.name}.properties
