# application
spring.application.name=roncoo-education-app-sba
# profile
spring.profiles.active=dev
# server
server.port=5800
# nacos
spring.cloud.nacos.username=nacos
spring.cloud.nacos.password=nacos
spring.cloud.nacos.server-addr=localhost:8848
spring.cloud.nacos.namespace=${spring.profiles.active}
spring.cloud.nacos.discovery.namespace=${spring.cloud.nacos.namespace}
spring.cloud.nacos.discovery.metadata.management.context-path=${server.servlet.context-path}/actuator
spring.cloud.nacos.config.namespace=${spring.cloud.nacos.namespace}
spring.cloud.nacos.config.extension-configs=application.properties,${spring.application.name}.properties
# security
spring.security.user.name=roncoo
spring.security.user.password=123456
spring.cloud.nacos.discovery.metadata.user.name=${spring.security.user.name}
spring.cloud.nacos.discovery.metadata.user.password=${spring.security.user.password}
