{
  "name": "roncoo-education-web",
  "version": "9.0.0-RELEASE",
  "description": "roncoo education web",
  "author": "laiwenbiao",
  "scripts": {
    "dev": "cross-env NODE_ENV=development nodemon server/index.js --watch server",
    "test": "cross-env NODE_ENV=testing node server/index.js",
    "start": "cross-env NODE_ENV=production node server/index.js",
    "build": "nuxt build",
    "build-dev": "cross-env NODE_ENV=development nuxt build",
    "build-test": "cross-env NODE_ENV=testing nuxt build",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@gauseen/nuxt-proxy": "^1.0.1",
    "@nuxtjs/axios": "^5.0.0",
    "autoprefixer": "^10.4.0",
    "awe-dnd": "^0.3.4",
    "axios": "^0.19.0",
    "browserslist": "^4.19.1",
    "caniuse-lite": "^1.0.30001291",
    "cross-env": "^5.2.0",
    "element-ui": "^2.15.6",
    "koa": "^2.5.2",
    "lru-cache": "^5.1.1",
    "md5": "^2.2.1",
    "node-gyp": "^4.0.0",
    "node-sass": "^4.11.0",
    "nuxt": "^2.0.0",
    "qrcode": "^1.3.2",
    "video.js": "^7.17.0",
    "vue-cookie": "^1.1.4",
    "vue-video-player": "^5.0.2",
    "wangeditor": "^3.1.1"
  },
  "devDependencies": {
    "nodemon": "^1.11.0",
    "sass-loader": "^7.1.0"
  }
}
