# application
spring.application.name=roncoo-education-user-service
# main
spring.main.allow-bean-definition-overriding=true
# profile
spring.profiles.active=dev
# server
server.port=5720
# nacos
spring.cloud.nacos.username=nacos
spring.cloud.nacos.password=nacos
spring.cloud.nacos.server-addr=localhost:8848
spring.cloud.nacos.namespace=${spring.profiles.active}
spring.cloud.nacos.discovery.namespace=${spring.cloud.nacos.namespace}
spring.cloud.nacos.config.namespace=${spring.cloud.nacos.namespace}
spring.cloud.nacos.config.extension-configs=application.properties,${spring.application.name}.properties
